src/Styles/ComposeStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:universalmarkdown="using:UniversalMarkdown"
    xmlns:local="using:narmail.Styles">

    <Style x:Key="ComposeMessage_Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeader}"/>
        <Setter Property="Margin" Value="0,0,0,21"/>
    </Style>

    <Style x:Key="ComposeMessage_SubjectInput" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,14"/>
    </Style>

    <Style x:Key="ComposeMessage_RecipientInput" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,14"/>
    </Style>

    <Style x:Key="ComposeMessage_MessageInput" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Height" Value="175"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ComposeMessage_PreviewTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallSubHeader}"/>
        <Setter Property="Margin" Value="0,0,0,14"/>
    </Style>

    <Style x:Key="ComposeMessage_PreviewBody" TargetType="universalmarkdown:MarkdownTextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeNormal}"/>
        <Setter Property="Foreground" Value="#CACACA"/>
    </Style>

    <Style x:Key="ComposeMessage_ReplyingToScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="0,0,0,14"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="Padding" Value="0,0,8,0"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="ComposeMessage_ReplyingToTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallSubHeader}"/>
        <Setter Property="Margin" Value="0,0,0,14"/>
    </Style>

    <Style x:Key="ComposeMessage_ReplyingToBody" TargetType="universalmarkdown:MarkdownTextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeNormal}"/>
        <Setter Property="Foreground" Value="#CACACA"/>
    </Style>

    <Style x:Key="ComposeMessage_SendingProgress" TargetType="ProgressRing">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsActive" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="ComposeMessage_SendingText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EFEFEF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,7,0,0"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>

</ResourceDictionary>
