src/Styles/FeedbackStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:narmail.Styles">

    <Style x:Key="FeedbackPage_AppNameHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeader}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="14,14,14,0"/>
    </Style>

    <Style x:Key="FeedbackPage_AppSubHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubHeader}"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="14,7"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>

    <Style x:Key="FeedbackPage_MainHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeExtraLarge}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="14"/>
    </Style>

    <Style x:Key="FeedbackPage_MainSubHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeNormal}"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="14,7"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>

    <Style x:Key="FeedbackPage_MainInfoHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeLarge}"/>
        <Setter Property="Margin" Value="14,7"/>
        <Setter Property="Width" Value="175"/>
    </Style>

    <Style x:Key="FeedbackPage_MainInfoText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextSizeLarge}"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Margin" Value="14,7"/>
    </Style>

    <Style x:Key="FeedbackPage_MainInfoHyperlink" TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="{StaticResource TextSizeLarge}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="14,7"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>
