src/Styles/MessageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:narmail.Styles">

    <Style x:Key="MessagePage_InfoArea" TargetType="Grid">
        <Setter Property="Background" Value="#1A1A1A"/>
        <Setter Property="BorderBrush" Value="#000"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="14,7"/>
    </Style>

    <Style x:Key="MessagePage_MessageSubject" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{ThemeResource TextSizeLarge}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,0,7,7"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="MessagePage_MessageDate" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{ThemeResource TextSizeLarge}"/>
        <Setter Property="Margin" Value="7,0,0,7"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="MessagePage_MessageAuthor" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{ThemeResource TextSizeLarge}"/>
        <Setter Property="Foreground" Value="#CACACA"/>
        <Setter Property="Margin" Value="0,0,7,7"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="MessagePage_MessageSubreddit" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{ThemeResource TextSizeLarge}"/>
        <Setter Property="Foreground" Value="#CACACA"/>
        <Setter Property="Margin" Value="7,0,0,7"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>
