src/Views/Compose.xaml

<Page
    x:Class="narmail.Views.Compose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:narmail.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:narmail.Convertors"
    xmlns:mvvm="using:narmail.Mvvm"
    xmlns:universalmarkdown="using:UniversalMarkdown"
    mc:Ignorable="d">

    <Page.DataContext>
        <mvvm:ComposeViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Padding="0,0,0,0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="14">
                        <!-- Main header -->
                        <TextBlock Style="{StaticResource ComposeMessage_Title}" Text="Send a message"/>

                        <!-- Subject -->
                        <TextBox Header="Subject" IsEnabled="{Binding isSubjectEnabled}" KeyUp="messageInputKeyUp" Style="{StaticResource ComposeMessage_SubjectInput}" Text="{Binding message.subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Message we're replying to -->
                        <ScrollViewer Grid.Row="1" Style="{StaticResource ComposeMessage_ReplyingToScrollViewer}" Visibility="{Binding parentMessageVisibility}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource ComposeMessage_ReplyingToTitle}" Text="Replying to..."/>
                                <universalmarkdown:MarkdownTextBlock Markdown="{Binding parentMessage}" Style="{StaticResource ComposeMessage_ReplyingToBody}"/>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Recipient -->
                        <TextBox Header="Recipient (username or /r/subreddit)" IsEnabled="{Binding isRecipientEnabled}" KeyUp="messageInputKeyUp" Style="{StaticResource ComposeMessage_RecipientInput}" Text="{Binding message.destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Message -->
                        <TextBox Header="Message (raw markdown)" KeyUp="messageInputKeyUp" Style="{StaticResource ComposeMessage_MessageInput}" Text="{Binding message.body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!-- Message preview -->
                    <StackPanel Grid.Row="1" Background="#151515" Padding="14">
                        <TextBlock Style="{StaticResource ComposeMessage_PreviewTitle}" Text="Message Preview"/>
                        <universalmarkdown:MarkdownTextBlock Markdown="{Binding message.body}" Style="{StaticResource ComposeMessage_PreviewBody}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <!-- Sending overlay -->
            <Grid Background="{ThemeResource ImageOverlay}" Visibility="{Binding sendingMessageOverlayVisibility}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing Style="{StaticResource ComposeMessage_SendingProgress}"/>
                    <TextBlock Style="{StaticResource ComposeMessage_SendingText}" Text="Sending message..."/>
                </StackPanel>
            </Grid>

            <CommandBar Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Click="sendComposedMessage" Icon="Send" IsEnabled="{Binding isSendEnabled}" Label="Send"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
