src/Views/Inbox.xaml

<Page
    x:Class="narmail.Views.Inbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:narmail.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:narmail.Controls"
    xmlns:mvvm="using:narmail.Mvvm"
    xmlns:convertors="using:narmail.Convertors"
    mc:Ignorable="d"
    Unloaded="pageUnloaded">

    <Page.DataContext>
        <mvvm:InboxViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <convertors:MessageTitleConvertor x:Key="MessageTitle"/>
        <convertors:MessageTimeReceivedConvertor x:Key="MessageTimeReceived"/>
        <convertors:MessageIsUnreadConvertor x:Key="MessageIsUnread"/>

        <DataTemplate x:Key="InboxListItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Message subject / Date Time -->
                <TextBlock Style="{StaticResource Inbox_MessageList_MessageSubject}" Text="{Binding Converter={StaticResource MessageTitle}}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource Inbox_MessageList_MessageDate}" Text="{Binding createdUTC, Converter={StaticResource MessageTimeReceived}}"/>
                
                <!-- Message sender / subreddit -->
                <TextBlock Grid.Row="1" Style="{StaticResource Inbox_MessageList_MessageAuthor}" Text="{Binding author}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Inbox_MessageList_MessageSubreddit}" Text="{Binding subreddit}"/>
                
                <!-- Message -->
                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Style="{Binding isUnread, Converter={StaticResource MessageIsUnread}}" Text="{Binding body}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SentListItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Message subject / Date Time -->
                <TextBlock Style="{StaticResource Inbox_MessageList_MessageSubject}" Text="{Binding subject}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource Inbox_MessageList_MessageSubject}" Text="{Binding createdUTC, Converter={StaticResource MessageTimeReceived}}"/>

                <!-- Message sender / subreddit -->
                <TextBlock Grid.Row="1" Style="{StaticResource Inbox_MessageList_MessageAuthor}" Text="{Binding dest}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Inbox_MessageList_MessageSubreddit}" Text="{Binding subreddit}"/>

                <!-- Message -->
                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource Inbox_MessageList_MessageBody}" Text="{Binding body}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FriendsListItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Friend name -->
                <TextBlock Style="{StaticResource Inbox_FriendsList_FriendName}" Text="{Binding name}"/>

                <!-- Friends since data -->
                <TextBlock Grid.Row="1" Style="{StaticResource Inbox_FriendsList_FriendSinceDate}" Text="{Binding friendsSince}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="14,7">
            <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Orientation="Horizontal" Visibility="{Binding isCommunicatingWithRedditVisibility}">
                <ProgressRing Style="{StaticResource Inbox_RetrievingProgress}"/>
                <TextBlock Style="{StaticResource Inbox_RetrievingText}" Text="Communicating with reddit..."/>
            </StackPanel>
            
            <TextBlock Style="{StaticResource Inbox_Username}" Text="{Binding username}"/>
        </Grid>
        
        <Pivot Grid.Row="1" Margin="-12,0,-12,0" Style="{StaticResource TabControl_Pivot}">
            <PivotItem>
                <PivotItem.Header>
                    <controls:TabControl Glyph="&#59157;" Label="Inbox"/>
                </PivotItem.Header>

                <Grid>
                    <!-- No messages text -->
                    <TextBlock Style="{StaticResource Inbox_NoMessages}" Text="You currently have no messages in your inbox." Visibility="{Binding inboxNoMessageVisibility}"/>

                    <!-- List of messages -->
                    <ListView IsItemClickEnabled="True" ItemClick="inboxMessageClicked" ItemContainerStyle="{StaticResource Inbox_MessageList_ItemContainer}" ItemsSource="{Binding inboxList}" ItemTemplate="{StaticResource InboxListItem}" SelectionMode="None" SizeChanged="inboxListSizeChanged"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <controls:TabControl Glyph="&#59594;" Label="Sent"/>
                </PivotItem.Header>

                <Grid>
                    <!-- No messages text -->
                    <TextBlock Style="{StaticResource Inbox_NoMessages}" Text="You haven't sent any messages yet." Visibility="{Binding sentNoMessageVisibility}"/>

                    <!-- List of messages -->
                    <ListView IsItemClickEnabled="True" ItemClick="sentMessageClicked" ItemContainerStyle="{StaticResource Inbox_MessageList_ItemContainer}" ItemsSource="{Binding sentList}" ItemTemplate="{StaticResource SentListItem}" SelectionMode="None" SizeChanged="sentListSizeChanged"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <controls:TabControl Glyph="&#59158;" Label="Friends"/>
                </PivotItem.Header>

                <Grid>
                    <!-- No friends text -->
                    <TextBlock Style="{StaticResource Inbox_NoMessages}" Text="You haven't got any reddit friends :(" Visibility="{Binding noFriendsMessageVisibility}"/>

                    <!-- List of friends -->
                    <ListView IsItemClickEnabled="True" ItemClick="friendClicked" ItemContainerStyle="{StaticResource Inbox_FriendsList_ItemContainer}" ItemsSource="{Binding friendsList}" ItemTemplate="{StaticResource FriendsListItem}" SelectionMode="None"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="gotoComposeMessage" Icon="Add" IsEnabled="{Binding isCommandBarButtonEnabled}" Label="New message"/>
                <AppBarButton Click="refreshInbox" Icon="Refresh" IsEnabled="{Binding isCommandBarButtonEnabled}" Label="Refresh"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Click="feedbackPage" Icon="Comment" IsEnabled="{Binding isCommandBarButtonEnabled}" Label="About"/>
                <AppBarButton Click="rateReview" Icon="Comment" IsEnabled="{Binding isCommandBarButtonEnabled}" Label="Rate + Review"/>
                <AppBarButton Click="logoutUser" Icon="LeaveChat" IsEnabled="{Binding isCommandBarButtonEnabled}" Label="Logout"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
