src/Views/Landing.xaml

<Page
    x:Class="narmail.Views.Landing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:narmail.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:narmail.Mvvm"
    mc:Ignorable="d">

    <Page.DataContext>
        <mvvm:LandingViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/login-background.png"/>
        </Grid.Background>

        <Grid Background="{ThemeResource ImageOverlay}">
            <StackPanel HorizontalAlignment="Center" Margin="14" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Landing_MainHeader}" Text="Narmail"/>
                <TextBlock Style="{StaticResource Landing_SubHeader}" Text="A reddit inbox client for Windows 10"/>

                <Button Click="connectRedditAccount" IsEnabled="{Binding loginButtonEnabled}" Style="{StaticResource Landing_ConnectButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Landing_ConnectButtonIcon}" Text=""/>
                            <TextBlock Style="{StaticResource Landing_ConnectButtonContent}" Text="Connect reddit account"/>
                        </StackPanel>

                        <ProgressRing Style="{StaticResource Landing_ConnectButtonProgress}" Visibility="{Binding loggingInProgressRing}"/>
                    </Grid>
                </Button>

                <TextBlock Style="{StaticResource Landing_ConnectingInformation}" Text="{Binding loggingInText}" Visibility="{Binding loggingInTextVisibility}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
